# https://github.com/puma/puma/blob/master/docs/nginx.md
upstream photo-app {
  server web:3000;
}

server {
  listen 80;
  server_name localhost;

  keepalive_timeout 5;
  client_max_body_size 10m; # ここ重要！
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  root /photo-app/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
      # static files

    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://photo-app;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}